# automation-project

Sahaj_GAIL/: .classpath  .project  object.json  pom.xml  testng.xml
Sahaj_GAIL/Configuration/: config.properties
Sahaj_GAIL/Features/Login/: PracticeForm.feature  login.feature
Sahaj_GAIL/allure-results/: 02b48b16-597b-4f7a-a218-02b723e0aee5-container.json  05919d69-380f-4725-8eec-65273e82c367-container.json  0c4f1fdc-ceec-4b41-b1a0-dfd68b2b766c-container.json  0d7697c2-ebb9-4158-b9ea-518cc559a09c-container.json  13af7e1f-bed7-45e9-80bb-329bcaa0413a-container.json  174d7aa1-1152-484d-ac3f-6ab8918638d2-container.json  1df7114a-4932-4be9-9d49-411de94f55b1-container.json  1ec9d8a1-906c-425f-b0a7-bac99bd9f07c-result.json  201afcf6-d79f-4726-9313-ced84c114e7f-container.json  216d6ced-904c-43bd-aecc-8b87999df06d-container.json  2b4fc69c-2587-4664-a07f-75afb5e43cac-container.json  2cf33336-98e0-44e2-bdac-8cfe372d1f03-container.json  2f808bf5-a4a0-4d95-bc3f-69f535e5d237-container.json  33dfde81-a915-4415-9eaf-22d31d301d8f-container.json  34b28317-5aa7-4ea6-976e-d91c1bbc1405-container.json  35065c6b-7f2f-420a-a547-9f9b62339773-container.json  3583e3d7-b5ea-4008-b719-e1d4361f2fad-container.json  37f2fce4-ff66-4df5-8eac-92f8b28d2d21-result.json  38549d22-dd3a-4c77-bb0c-63d5646fbba8-container.json  3a6c3659-d88b-4f76-9eb3-d0b8ffe3c1a8-container.json  3ca18c7d-cb6e-4c16-9d70-4555dfe98f2d-result.json  3d4bc758-4c12-42f0-a548-8e6decb99b80-container.json  406898f3-9423-4fa9-864d-4c761ec0de19-container.json  40becf82-a8b1-4b04-a91a-0a328e7b2e7c-result.json  4492c657-95c6-4c9f-8ca9-8ceb3bc019a4-container.json  469daf2e-55cb-4c97-9b99-43e875f2ff45-container.json  4769a693-736d-45da-94b7-bbf14c237cf4-container.json  5744164e-5fd2-4f06-8c04-afaf7baaecdb-container.json  59057817-c417-414d-a4b7-a8b9814f9091-container.json  5c41f4af-4aed-4bbc-873b-a9db8075d251-container.json  5fbfdf68-be16-470e-9c01-b0637bc40e6c-result.json  60e2ff7d-2a43-4c59-9f23-487cf7eda742-container.json  610ad365-9b28-4a9e-9aff-9b3020fb2810-container.json  61e3d1ee-2ce6-4153-83b8-f26e50365118-container.json  643c8107-15b6-4779-9373-406faaab7d3a-container.json  65cf8813-535d-44d1-8c8d-b674ff9fc5d8-container.json  66534a13-8645-46f5-a613-98f1f2d09537-container.json  6976efd0-38d6-4cfc-be84-f5f2fc6596f4-result.json  6f4e912d-e5a3-41c5-95fd-dad8cc0e8c3c-container.json  76e9662e-4e08-42ec-9c3b-50401be7caba-container.json  (+40 more)
Sahaj_GAIL/src/main/java/pojo/: PlainOldJavaObject.java
Sahaj_GAIL/src/main/resource/: log4j2.properties
Sahaj_GAIL/src/test/java/PageObjectModel/: Login.java
Sahaj_GAIL/src/test/java/Runner/: Testrunner.java
Sahaj_GAIL/src/test/java/StepDefinition/: Base.java  Hook.java  Stepdefinition.java
Sahaj_GAIL/src/test/java/Utility/: ConfigReader.java
Sahaj_GAIL/test-output/: emailable-report.html  index.html  testng-results.xml
Sahaj_GAIL/test-output/Default suite/: Default test.html  Default test.xml
Sahaj_GAIL/test-output/junitreports/: TEST-Runner.Testrunner.xml
